<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Recipies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <div class="container">
    
        </div>
        <div class="titleBox" id="title_box">
            <h1>Random Recipes</h1>
            <h2>Discover New: 
                <div class="scroller">
                    <span>
                      Flavors<br/>
                      Creators<br/>
                      Techniques<br/>
                      Memories
                    </span>
                  </div>
            </h2>
            <button class="startBtn" id="startBtn">Ignite Your Flame</button>
        </div>

        <div class="recipeBox" id="recipe">
            <img class="foodImg" id="food_img" src="">
            <h1 class="dinner-idea" id="dinnerTitle"></h1>
            <p class="description" id="desc"></p>
            <button class="try_again" id="tryAgain">Switch It</button>
            <a id="youtubeLink" href='' target="_blank"><button class="confirm" id="confirm">Find A Recipe</button></a>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>